{
  "name": "rose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/NewAara/rose.git"
  },
  "author": "Aara\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C",
  "license": "UNLICENSED"
}
